[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6854
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6217
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mcreate productos[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-05-04 19:05:03[39m",
        [34mupdated_at[39m: "[32m2025-05-04 19:05:03[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6276
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32medit productos[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-05-04 19:05:03[39m",
        [34mupdated_at[39m: "[32m2025-05-04 19:05:03[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6278
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mdelete productos[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-05-04 19:05:03[39m",
        [34mupdated_at[39m: "[32m2025-05-04 19:05:03[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6275
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mview productos[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-05-04 19:05:03[39m",
        [34mupdated_at[39m: "[32m2025-05-04 19:05:03[39m",
      },
    ],
  }

